src/pug/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  video.js-video.full-video(playsinline muted loop autoplay)
    source(src="./video/sample.mp4")
    source(src="./video/sample.mov")

  ul.ui
    li.ui__item
      button.js-play-button play
    li.ui__item
      button.js-pause-button pause

demo/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>plays-inline-demo</title>
    <meta name="description" content="plays-inline-demo web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="plays-inline-demo">
    <meta property="og:site_name" content="plays-inline-demo">
    <meta property="og:description" content="plays-inline-demo web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="plays-inline-demo">
    <meta property="twitter:description" content="plays-inline-demo web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/plays-inline-demo/demo/css/style.css?v=5">
  </head>
  <body>
    <div class="wrapper">
      <video class="js-video full-video" playsinline muted loop autoplay>
        <source src="./video/sample.mp4">
        <source src="./video/sample.mov">
      </video>
      <canvas class="js-canvas full-video"></canvas>
      <ul class="ui">
        <li class="ui__item">
          <button class="js-play-button">play</button>
        </li>
        <li class="ui__item">
          <button class="js-pause-button">pause</button>
        </li>
      </ul>
    </div>
    <!-- javascript-->
    <script src="/plays-inline-demo/demo/js/script.js?v=11"></script>
  </body>
</html>
